<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main"></div>
    <div id="nav">
        <h3>SWARUP MITRA</h3>
        <i class="ri-menu-line"></i>
    </div>
    <div id="full">
        <i class="ri-close-line"></i>
        <h4>WORK</h4>
        <h4>ABOUT</h4>
        <h4>PROJECTS</h4>
        <h4>SERVICES</h4>
        <h4>CONTACT</h4>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
    <script src="script.js"></script>
</body>
</html>